<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Horizon Exports</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" media="screen and (min-width: 768px)" href="css/widescreen.css">
  <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/smallscreen.css">
  <script src="https://kit.fontawesome.com/043408b9ae.js" crossorigin="anonymous"></script>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Tangerine:wght@700&family=Ubuntu&display=swap');

  .font-ubuntu {
    font-family: 'Ubuntu', sans-serif;
  }

  .font-tangerine {
    font-family: 'Tangerine', cursive;
  }

  .font-montserrat {
    font-family: 'Montserrat', sans-serif;
  }
  html{
    scroll-behavior: smooth;
  }
  a:hover {
    text-decoration: none;
  }

  .col-md-4 {
    text-align: center;
  }

  .row{
    padding: 0;
    margin: 0;
  }

  .nav-link {
    margin: 0px 20px 0 20px;
  }

  img {
    width: 100%;
  }
  #logo{
    width: 40px;
  }
  .bg-custom{
    background-color: #414850;
  }

  .navbar-toggler,
  .navbar-toggler:focus,
  .navbar-toggler:active,
  .navbar-toggler-icon:focus {
    outline: none;
    border: none;
    box-shadow: none;
  }

  body {
    padding-top: 70px;
    font-family: 'Lato', sans-serif;
  }

  .navbar-toggler:focus,
  .navbar-toggler:active {
    outline: 0;
  }

  .navbar-toggler span {
    display: block;
    background-color: white;
    height: 3px;
    width: 25px;
    margin-top: 4px;
    margin-bottom: 4px;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    position: relative;
    left: 0;
    opacity: 1;
  }

  .navbar-toggler span:nth-child(1),
  .navbar-toggler span:nth-child(3) {
    -webkit-transition: transform .35s ease-in-out;
    -moz-transition: transform .35s ease-in-out;
    -o-transition: transform .35s ease-in-out;
    transition: transform .35s ease-in-out;
  }

  .navbar-toggler:not(.collapsed) span:nth-child(1) {
    position: absolute;
    left: 12px;
    top: 10px;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
    opacity: 0.9;
  }

  .navbar-toggler:not(.collapsed) span:nth-child(2) {
    height: 12px;
    visibility: hidden;
    background-color: transparent;
  }

  .navbar-toggler:not(.collapsed) span:nth-child(3) {
    position: absolute;
    left: 12px;
    top: 10px;
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    transform: rotate(-135deg);
    opacity: 0.9;
  }


  .myButtonDark {

    background-color: white;
    color: #343a40;
    padding: 10px;
    margin: 20px;
    border-style: solid;
  }

  .myButtonDark:hover {
    color: white;
    background-color: #343a40;
  }

  .h5 {
    padding: 20px;
  }

  #carouselExampleInterval {
    margin: 20px;
  }

  #content-2{
    background-color: #414850;
    color: white;

  }
  #aboutUs{
    padding: 20px;
    font-size: 3rem;
    text-align: center;
  }
  .aboutDiv{
    padding: 50px;
  }
  #specializations{
    text-align: center;
    margin-bottom: 100px;
  }
  .specializationsPoint{
    margin:20px 0px 20px 0;
    text-align: left;
  }
  .icon{
    padding: 20px
  }
  #divider34{
    border:0;
    border-bottom:dotted;
    width: 20%;
    border-width: 20px;
    margin-top: 100px;
    margin-bottom: 100px;
  }
  #productHead{
    text-align: center;
  }
</style>

<body>
  <section>
    <nav class="navbar fixed-top navbar-expand-md navbar-dark bg-custom">
      <div class="container">
        <a class="navbar-brand" href="#"> <img id="logo" src="images/logo.jpg" alt=""> </a>
        <a class="navbar-brand" href="#"> HORIZON </a>
        <button class="navbar-toggler collapsed position-relative" type="button" data-toggle="collapse" data-target="#collapsingNavbar">
          <span> </span>
          <span> </span>
          <span> </span>
        </button>
        <div class="collapse navbar-collapse" id="collapsingNavbar">
          <ul class="nav navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                About
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Company</a>
                <a class="dropdown-item" href="#">Certifications</a>
                <a class="dropdown-item" href="#">Key Person</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Products
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Fruits and Vegetables</a>
                <a class="dropdown-item" href="#">Spices</a>
                <a class="dropdown-item" href="#">Grocery</a>
                <a class="dropdown-item" href="#">Namkeen and Frozen</a>
                <a class="dropdown-item" href="#">Handicraft</a>
                <a class="dropdown-item" href="#">Garments</a>
                <a class="dropdown-item" href="#">Ceramic and Stone</a>
                <a class="dropdown-item" href="#">Copper Products</a>
                <a class="dropdown-item" href="#">Packaging Products</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Gallery</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sourcing Agent</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section id="content-1">

      <div class="row">
        <div class="col-md-4">
          <h3 class="h3 font-tangerine">Welcome</h3>
          <h5 class="h5 font-ubuntu">to</h5>
          <h1 class="h1 font-montserrat">Horizon Exports and Imports</h1>
          <h5 class="h5 font-ubuntu">For All Your Transportation Needs</h5>
          <a class="myButtonDark" href="#content-2">Know More</a>
          <a class="myButtonDark" href="#">Contact Us</a>
        </div>
        <div class="col-md-8">
          <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-interval="2000">
                <img src="images/world.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item" data-interval="2000">
                <img src="images/courier.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item" data-interval="2000">
                <img src="images/transport.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </section>

    <br>

    <section id="content-2">
      <div class="container">
        <div class="row">
          <div class="col-md-6 aboutDiv">
            <h3 id="aboutUs" class="font-montserrat">About Us</h3>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
          </div>
          <div class="col-md-6">
            <img id="horizon-logo" src="images/horizon-logo.jpg" alt="">
          </div>
        </div>
      </div>
    </section>

    <br> <br>

    <section id="content-3">

        <h1 id="specializations" class="font-ubuntu">Our Specializations</h1>
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h3 class="font-ubuntu specializationsPoint">Export  <i class="icon fas fa-dolly-flatbed"></i></h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>


              <h3 class="font-ubuntu specializationsPoint">Sourcing Agents  <i class="icon fas fa-users"></i></h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            </div>
            <div class="col-md-6">
              <h3 class="font-ubuntu specializationsPoint">Import Agent  <i class="icon fas fa-project-diagram"></i></h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>


              <h3 class="font-ubuntu specializationsPoint">Training and Consultancy  <i class="icon fas fa-user-graduate"></i></h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            </div>
          </div>
        </div>

    </section>

    <br> <hr id="divider34">

    <section id="content-4">
      <h1 id="productHead" class="font-ubuntu">Products Gallery</h1>
    </section>

    <!-- scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>

</html>
